@import 'config';
@import 'utilities';
@import 'item_grid';

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    line-height: 1.6;
    background: #fff;
}
a{
    text-decoration: none;
    color: $dark-color;
}
ul{
    list-style: none;
}

h2, h3, h4{
    text-transform: uppercase;
}

img{
    width: 100%;
}

#logo{
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}
#main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul{
        display: flex;
    }
    li{
        padding: 1rem 1.5rem
    }
    a{
        text-decoration: none;
        color:#fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover{
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}
#header {
    &-home{
        background: $bg-image no-repeat center right/cover;
        height: 100vh; 
        color:#fff;

        .header-content{
            text-align: center;
            padding-top: 10%;

            h1  {
                font-size: 4rem;
                line-height: 1.2;
            }


        }
        
    }
    &-inner{
        background: $bg-image no-repeat 20% 30%/cover;
        height: 5.5rem ;
        border-bottom: 3px solid $main-color;
    }
  
}

#home{
    &-a{
        .specials{
            margin-top:3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
       
            h3{
                color: $main-color
            }
        }
    }

    &-b{
        .stats{
            
            display: grid;
          
            grid-template-columns: repeat(4, 1fr);

            li{
                line-height: 2;
    
                &.stats-title{
                    font-size: 1.5rem;
                    color: $main-color;
                }
                &.stats-number{
                    font-size:2rem ;
                    font-weight: bold;
                }
            }
    
       
            div{
                padding: 3rem 0;
    
                &:nth-child(even){
                    background-color: $medium-color;
                }
                &:nth-child(odd){
                    background-color: $light-color;
                }
            }
     
        }
       
        
    }
    &-c{
        .process{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            text-align: center;
        }
    }
}
#about{
    &-a{
        .about-info{
            display: grid;
            grid-template-areas: 
            'bioimage bio bio'
            'aw1 aw2 aw3';
            gap: 1.2rem;
        }
        .bio-image{
            grid-area: bioimage;
        }
        .bio{
            grid-area: bio;
            border-left:3px solid $main-color;
            padding: 0.8rem;
        }
        .award-1{
            grid-area: aw1;
        }
        .award-2{
            grid-area: aw2;
        }
        .award-3{
            grid-area: aw3;
        }
    }
    &-b{
        .progress{
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.6rem;

            div{
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;
            }
        }
    }
    &-c{
        .about-logos{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            img{
                width: 70%;
            }
        }
    }
    &-d{
        .testimonials{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;

            ul{
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
              
            }
            p{
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}
#contact{
    &-a{
        .text-fields{
            display: grid;
            grid-template-areas:
            'name email'
            'subject phone'
            'message message';
            gap: 1.2rem;
            margin-bottom: 1.2rem;

            .name-input{
                grid-area: name;
            }
           
            .email-input{
                grid-area: email;
            }
            .subject-input{
                grid-area: subject;
            }
            .phone-input{
                grid-area: phone;
            }
            .message-input{
                grid-area: message;
                height: 100px;
            }
            .text-input{
                padding: 0.5rem 1rem;
            }
        }
        button[type='submit']{
            width: 50%;
        }
    }
    &-b{
        .contact-info{

            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    &-c{
        h1{
            text-align: center;
            font-size: 4rem;
        }
    }
}
#main-footer{
    background: $dark-color;
    color:#fff;
    text-align: center;
    height: 5rem;
    padding-top: 30px;
}

@import 'media';
